#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
Когда открылось окно 'Анкета'
И в таблице "Список" я активизирую поле с именем "Номер"#нужно выбрать номер анкеты, который создался при запуске сценария "Создание базовой анкеты" 
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
Тогда открылось окно 'Анкета  * (11112) 95х95х130(140) ов 4стр(30) Ю/Кл /d35*50 зуГ '
И я нажимаю кнопку выбора у поля с именем "Контрагент"
Тогда открылось окно 'Выбор типа данных'
И я нажимаю на кнопку с именем ''
Тогда открылось окно 'Контрагенты (юридические или физические лица)'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'                 |
	| 'Орловский кабельный завод АО' |
И в таблице "Список" я активизирую поле с именем "Наименование"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Анкета  * (11112) 95х95х130(140) ов 4стр(30) Ю/Кл /d35*50 зуГ  *'
И в поле с именем 'Количество' я ввожу текст '500,000'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "ШиринаСтропы" я выбираю точное значение '4,5'
И я перехожу к закладке с именем "ГруппаВерх"
И я перехожу к закладке с именем "ГруппаТело"
И из выпадающего списка с именем "ПлотностьТкани" я выбираю точное значение '160'
Тогда открылось окно 'Анкета  * () 95х95х130(160) ов 4стр(30) Ю/Кл /d35*50 зуГ  *'
И я перехожу к закладке с именем "ГруппаТкань"
И я перехожу к закладке с именем "ГруппаНиз"
И из выпадающего списка с именем "ТипНиза" я выбираю точное значение 'ГЛУХОЙ'
Тогда открылось окно 'Анкета  * () 95х95х130(160) ов 4стр(30) Ю/Г   *'
И я перехожу к закладке с именем "ГруппаКарманДляДокументов"
И я перехожу к закладке с именем "ГруппаЛоготип"
И из выпадающего списка с именем "ЕстьЛоготип" я выбираю точное значение 'Да'
Тогда открылось окно 'Анкета  * () 95х95х130(160) ов 4стр(30) Ю/Г  [] *'
И из выпадающего списка с именем "КоличествоЦветовЛоготип" я выбираю точное значение '2'
И из выпадающего списка с именем "ЛоготипЦвет1" я выбираю точное значение 'WF черная'
И в поле с именем 'ЛоготипЦветПроцентРасхода1' я ввожу текст '100,000'
И я перехожу к следующему реквизиту
И из выпадающего списка с именем "ЛоготипЦвет2" я выбираю точное значение 'WF Пантон 3025 Синяя'
И в поле с именем 'ЛоготипЦветПроцентРасхода2' я ввожу текст '50,000'
И я перехожу к следующему реквизиту
И в поле с именем 'НаименованиеЛоготип' я ввожу текст 'Пласт Крафт'
Тогда открылось окно 'Анкета  * () 95х95х130(160) ов 4стр(30) Ю/Г  [Пласт Крафт] *'
И из выпадающего списка с именем "КоличествоСторонЛоготип" я выбираю точное значение '1'
И из выпадающего списка с именем "ЛоготипФлексоформаВНаличии" я выбираю точное значение 'Да'
И в поле с именем 'ШиринаОтпечаткаЛоготип' я ввожу текст '64,00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВысотаОтпечаткаЛоготип' я ввожу текст '87,00'
И я перехожу к следующему реквизиту
И в поле с именем 'СтоимостьСантиметраКлише' я ввожу текст '2,20'#стоимость клише (следующее поле) рассчитывается автоматически
И я перехожу к следующему реквизиту
И я перехожу к закладке с именем "ГруппаУплотнительныйШнур"
И я перехожу к закладке с именем "ГруппаТехОперации"#проверка, что скинулись все работы при изменении параметров анкеты
И в таблице "СписокТехОпераций" я нажимаю на кнопку с именем 'СписокТехОперацийЗаполнитьТехОперации'
И я перехожу к закладке с именем "Материалы"#проверка, что скинулись все материалы при изменении параметров анкеты
И в таблице "СписокТехМатериалов" я нажимаю на кнопку с именем 'СписокТехМатериаловЗаполнитьТехМатериалы'
И я перехожу к закладке с именем "ГруппаУпаковка"
И я перехожу к закладке с именем "ГруппаВидыРаботv11"
И я перехожу к закладке с именем "ГруппаТехМатериалыNew"
И я нажимаю на кнопку с именем 'ОбновитьЦену'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Анкета  * () 95х95х130(160) ов 4стр(30) Ю/Г  [Пласт Крафт]'
И я перехожу к закладке с именем "СтраницаПроизводство"
И в таблице "ДеревоПроизводство" я нажимаю на кнопку с именем 'ДеревоПроизводствоДобавитьВыпускПроизводство'
И в таблице "ДеревоТехМатериаловПроизводство" я перехожу к строке:
	| 'Ед. изм.' | 'Код'   | 'Количество'   | 'Материал'              | 'Сумма' | 'Цена'  |
	| 'м'        | '04529' | '1,0605000000' | 'Полотно 105см 160г/м2' | '29,40' | '27,72' |
И в таблице "ДеревоТехМатериаловПроизводство" я активизирую поле с именем "ДеревоТехМатериалов1Объект"
И в таблице "ДеревоПроизводство" я перехожу к строке:
	| 'Проверен' | 'Этап'      |
	| 'Нет'      | 'Материалы' |
И в таблице "ДеревоТехМатериаловПроизводство" я нажимаю на кнопку с именем 'ДеревоТехМатериаловПроизводствоМатериалыПеренестиВДеревоПроизводство'
И в таблице "ДеревоПроизводство" я перехожу к строке:
	| 'Проверен' | 'Часть БЭГА' | 'Этап'               |
	| 'Нет'      | 'Низ'        | 'Полуфабрикат <...>' |
И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюДобавитьРезанныйПолуфабрикат' на элементе формы с именем "ДеревоПроизводство"
Тогда открылось окно 'Создание отрезного полуфабриката'
И из выпадающего списка с именем "Полуфабрикат" я выбираю точное значение '03316 - 105*105/160'
И я нажимаю на кнопку с именем 'Готово'
Тогда открылось окно 'Анкета  * () 95х95х130(160) ов 4стр(30) Ю/Г  [Пласт Крафт]'
И в таблице "ДеревоПроизводство" я нажимаю на кнопку с именем 'ДеревоПроизводствоДобавитьВыпускПроизводство'
И в таблице "ДеревоТехМатериаловПроизводство" я перехожу к строке:
	| 'Ед. изм.' | 'Код'   | 'Количество'   | 'Материал'            | 'Сумма'  | 'Цена'   |
	| 'м'        | '01589' | '1,4140000000' | 'Рукав 190см 160г/м2' | '141,84' | '100,31' |
И в таблице "ДеревоПроизводство" я перехожу к строке:
	| 'Проверен' | 'Этап'      |
	| 'Нет'      | 'Материалы' |
И в таблице "ДеревоТехМатериаловПроизводство" я нажимаю на кнопку с именем 'ДеревоТехМатериаловПроизводствоМатериалыПеренестиВДеревоПроизводство'
И в таблице "ДеревоПроизводство" я перехожу к строке:
	| 'Проверен' | 'Часть БЭГА' | 'Этап'               |
	| 'Нет'      | 'Тело'       | 'Полуфабрикат <...>' |
И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюДобавитьРезанныйПолуфабрикат' на элементе формы с именем "ДеревоПроизводство"
Тогда открылось окно 'Создание отрезного полуфабриката'
И из выпадающего списка с именем "Полуфабрикат" я выбираю точное значение '03346 - 190h140/160'
И я нажимаю на кнопку с именем 'Готово'
Тогда открылось окно 'Анкета  * () 95х95х130(160) ов 4стр(30) Ю/Г  [Пласт Крафт]'
И в таблице "ДеревоПроизводство" я нажимаю на кнопку с именем 'ДеревоПроизводствоДобавитьВыпускПроизводство'
И в таблице "ДеревоПроизводство" я разворачиваю строку:
	| 'Артикул' | 'на ед.' | 'на партию' | 'Проверен' | 'Часть БЭГА' | 'Этап'        |
	| '03346'   | '1,000'  | '500,000'   | 'Да'       | 'Тело'       | '190h140/160' |
И в таблице "ДеревоПроизводство" я разворачиваю строку:
	| 'Проверен' | 'Этап'      |
	| 'Нет'      | 'Материалы' |
И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюДобавитьКрашеныйПолуфабрикат' на элементе формы с именем "ДеревоПроизводство"
И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюДобавитьРезанныйПолуфабрикат' на элементе формы с именем "ДеревоПроизводство"#здесь нажимала добавить крашеный пф, автоматически дбавились краска, покраска
Тогда открылось окно 'Создание крашеного полуфабриката'
И я нажимаю на кнопку с именем 'Готово'
Тогда открылось окно 'Анкета  * () 95х95х130(160) ов 4стр(30) Ю/Г  [Пласт Крафт]'
И в таблице "ДеревоПроизводство" я нажимаю на кнопку с именем 'ДеревоПроизводствоДобавитьВыпускПроизводство'
И в таблице "ДеревоТехМатериаловПроизводство" я перехожу к строке:
	| 'Ед. изм.' | 'Код'   | 'Количество'   | 'Материал'            | 'Сумма' | 'Цена' |
	| 'м'        | '02245' | '4,0400000000' | 'Полотно 78см 70г/м2' | '33,49' | '8,29' |
И в таблице "ДеревоПроизводство" я перехожу к строке:
	| 'Проверен' | 'Этап'      |
	| 'Нет'      | 'Материалы' |
И в таблице "ДеревоТехМатериаловПроизводство" я нажимаю на кнопку с именем 'ДеревоТехМатериаловПроизводствоМатериалыПеренестиВДеревоПроизводство'
И в таблице "ДеревоПроизводство" я перехожу к строке:
	| 'Проверен' | 'Часть БЭГА' | 'Этап'               |
	| 'Нет'      | 'Верх'       | 'Полуфабрикат <...>' |
И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюДобавитьРезанныйПолуфабрикат' на элементе формы с именем "ДеревоПроизводство"
Тогда открылось окно 'Создание отрезного полуфабриката'
И из выпадающего списка с именем "Полуфабрикат" я выбираю точное значение '03330 - ю.80h400/70'
И я нажимаю на кнопку с именем 'Готово'
Тогда открылось окно 'Анкета  * () 95х95х130(160) ов 4стр(30) Ю/Г  [Пласт Крафт]'
И в таблице "ДеревоПроизводство" я нажимаю на кнопку с именем 'ДеревоПроизводствоДобавитьВыпускПроизводство'
И в таблице "ДеревоПроизводство" я разворачиваю строку:
	| 'Артикул' | 'на ед.' | 'на партию' | 'Проверен' | 'Часть БЭГА' | 'Этап'        |
	| '03330'   | '1,000'  | '500,000'   | 'Да'       | 'Верх'       | 'ю.80h400/70' |
И в таблице "ДеревоПроизводство" я разворачиваю строку:
	| 'Проверен' | 'Этап'      |
	| 'Нет'      | 'Материалы' |
И в таблице "ДеревоПроизводство" я перехожу к строке:
	| 'Артикул' | 'на ед.' | 'на партию' | 'Проверен' | 'Часть БЭГА'   | 'Этап'                     |
	| '12285'   | '1,000'  | '500,000'   | 'Нет'      | 'Флексопечать' | '190h140/160[Пласт Крафт]' |
И в таблице "ДеревоПроизводство" я разворачиваю строку:
	| 'Артикул' | 'на ед.' | 'на партию' | 'Проверен' | 'Часть БЭГА'   | 'Этап'                     |
	| '12285'   | '1,000'  | '500,000'   | 'Нет'      | 'Флексопечать' | '190h140/160[Пласт Крафт]' |
И в таблице "ДеревоПроизводство" я разворачиваю строку:
	| 'Проверен' | 'Этап'      |
	| 'Нет'      | 'Материалы' |
И в таблице "ДеревоПроизводство" я разворачиваю строку:
	| 'Проверен' | 'Этап'   |
	| 'Нет'      | 'Работы' |
И в таблице "ДеревоПроизводство" я разворачиваю строку:
	| 'Артикул' | 'на ед.' | 'на партию' | 'Проверен' | 'Часть БЭГА' | 'Этап'        |
	| '03346'   | '1,000'  | '500,000'   | 'Да'       | 'Тело'       | '190h140/160' |
И в таблице "ДеревоПроизводство" я разворачиваю строку:
	| 'Проверен' | 'Этап'      |
	| 'Нет'      | 'Материалы' |
И в таблице "ДеревоТехМатериаловПроизводство" я перехожу к строке:
	| 'Ед. изм.' | 'Код'   | 'Количество'   | 'Материал'  | 'Сумма' | 'Цена' |
	| 'м'        | '08209' | '0,9000000000' | 'Лента 1см' | '1,20'  | '1,33' |
И в таблице "ДеревоПроизводство" я перехожу к строке:
	| 'Проверен' | 'Этап'      |
	| 'Нет'      | 'Материалы' |
И в таблице "ДеревоТехМатериаловПроизводство" я нажимаю на кнопку с именем 'ДеревоТехМатериаловПроизводствоМатериалыПеренестиВДеревоПроизводство'
И в таблице "ДеревоТехМатериаловПроизводство" я перехожу к строке:
	| 'Ед. изм.' | 'Код'   | 'Количество'    | 'Материал'                         | 'Сумма' | 'Цена' |
	| 'г'        | '02545' | '13,3623000000' | 'Нить 1-е руки ППМ 2000den  белая' | '2,54'  | '0,19' |
И в таблице "ДеревоТехМатериаловПроизводство" я нажимаю на кнопку с именем 'ДеревоТехМатериаловПроизводствоМатериалыПеренестиВДеревоПроизводство'
И в таблице "ДеревоТехМатериаловПроизводство" я перехожу к строке:
	| 'Ед. изм.' | 'Код'   | 'Количество'   | 'Материал'           | 'Сумма' | 'Цена' |
	| 'шт'       | '03100' | '1,0000000000' | 'Этикетка с номером' | '0,12'  | '0,12' |
И в таблице "ДеревоТехМатериаловПроизводство" я нажимаю на кнопку с именем 'ДеревоТехМатериаловПроизводствоМатериалыПеренестиВДеревоПроизводство'
И в таблице "СписокТехОперацийПроизводство" я перехожу к строке:
	| 'Количество' | 'Работа'                               | 'Расценка' | 'Сумма' | 'Это характеристика' |
	| '1,00000'    | 'Формирование юбки с пришивом завязки' | '2,00'     | '2,00'  | 'Нет'                |
И в таблице "ДеревоПроизводство" я перехожу к строке:
	| 'Проверен' | 'Этап'   |
	| 'Нет'      | 'Работы' |
И в таблице "СписокТехОперацийПроизводство" я нажимаю на кнопку с именем 'СписокТехОперацийПроизводствоРаботыПеренестиВДеревоПроизводство'
И в таблице "СписокТехОперацийПроизводство" я перехожу к строке:
	| 'Количество' | 'Работа'                                      | 'Расценка' | 'Сумма' | 'Это характеристика' |
	| '1,00000'    | 'Пришив юбки к заготовке рукава (h бб 1-180)' | '5,50'     | '5,50'  | 'Нет'                |
И в таблице "СписокТехОперацийПроизводство" я нажимаю на кнопку с именем 'СписокТехОперацийПроизводствоРаботыПеренестиВДеревоПроизводство'
И в таблице "ДеревоПроизводство" я перехожу к строке:
	| 'Проверен' | 'Часть БЭГА' | 'Этап'               |
	| 'Нет'      | 'Верх'       | 'Полуфабрикат <...>' |
И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюДобавитьРезанныйПолуфабрикат' на элементе формы с именем "ДеревоПроизводство"
Тогда открылось окно 'Создание сшивного полуфабриката'
И из выпадающего списка с именем "Полуфабрикат" я выбираю точное значение '12286 - ю.80h400/70 + 190h140/160[Пласт Крафт]'
И я нажимаю на кнопку с именем 'Готово'
Тогда открылось окно 'Анкета  * () 95х95х130(160) ов 4стр(30) Ю/Г  [Пласт Крафт]'
И в таблице "ДеревоПроизводство" я перехожу к строке:
	| 'на ед.' | 'Проверен' | 'Этап'                                                             |
	| '1,000'  | 'Нет'      | 'Готовая продукция: 95х95х130(160) ов 4стр(30) Ю/Г  [Пласт Крафт]' |
И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюЗаполнитьОставшимися' на элементе формы с именем "ДеревоПроизводство"
И в таблице "ДеревоПроизводство" я разворачиваю строку:
	| 'Проверен' | 'Этап'      |
	| 'Нет'      | 'Материалы' |
И в таблице "ДеревоПроизводство" я разворачиваю строку:
	| 'Проверен' | 'Этап'   |
	| 'Нет'      | 'Работы' |
И я нажимаю на кнопку с именем 'ОбновитьЦену'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Когда открылось окно 'Анкета  * () 95х95х130(160) ов 4стр(30) Ю/Г  [Пласт Крафт]'
И в таблице "ДеревоПроизводство" я нажимаю на кнопку с именем 'ДеревоПроизводствоСоздатьГотовуюПродукцию'
Тогда открылось окно 'Что делать?'
И я нажимаю на кнопку с именем 'МнеВсеРавно'
Тогда открылось окно 'Анкета  * () 95х95х130(160) ов 4стр(30) Ю/Г  [Пласт Крафт]'
И в таблице "ДеревоПроизводство" я нажимаю на кнопку с именем 'ДеревоПроизводствоВвестиЗамены'
Тогда открылось окно 'Ввод аналогов'
И я нажимаю на кнопку с именем 'ФормаИмпортироватьВсе'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Ввод аналогов'
И в таблице "ДеревоПроизводство" я разворачиваю строку:
	| 'Артикул'                                         | 'на ед.'       | 'на партию' | 'Не пересчитывать' | 'Проверен' | 'Спецификация'                                   | 'Часть БЭГА' |
	| '(12286), ю.80h400/70 + 190h140/160[Пласт Крафт]' | '1,0000000000' | '500,000'   | 'Нет'              | 'Нет'      | 'ю.80h400/70 + 190h140/160[Пласт Крафт] ИКС ЭЛЬ' | 'Верх'       |
И в таблице "ДеревоПроизводство" я разворачиваю строку:
	| 'Артикул'                           | 'на ед.'       | 'на партию' | 'Не пересчитывать' | 'Проверен' | 'Спецификация'                     | 'Часть БЭГА'   |
	| '(12285), 190h140/160[Пласт Крафт]' | '1,0000000000' | '500,000'   | 'Нет'              | 'Нет'      | '190h140/160[Пласт Крафт] ИКС ЭЛЬ' | 'Флексопечать' |
И в таблице "ДеревоПроизводство" я разворачиваю строку:
	| 'Артикул'   | 'Не пересчитывать' | 'Проверен' |
	| 'Материалы' | 'Нет'              | 'Нет'      |
И в таблице "ДеревоПроизводство" я перехожу к строке:
	| 'Артикул'                           | 'на ед.'       | 'на партию' | 'Не пересчитывать' | 'Проверен' | 'Спецификация'                     | 'Часть БЭГА'   |
	| '(12285), 190h140/160[Пласт Крафт]' | '1,0000000000' | '500,000'   | 'Нет'              | 'Нет'      | '190h140/160[Пласт Крафт] ИКС ЭЛЬ' | 'Флексопечать' |
И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюФлексопечатьЗаполнитьРасходники' на элементе формы с именем "ДеревоПроизводство"
И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюДобавитьРезаныйПолуфабрикат' на элементе формы с именем "ДеревоПроизводство"
Тогда открылось окно 'Создание крашеного полуфабриката'
И я нажимаю на кнопку с именем 'СозадтьПолуфабрикат'
И я нажимаю на кнопку с именем 'Готово'
Тогда открылось окно 'Ввод аналогов'
И в таблице "ДеревоПроизводство" я перехожу к строке:
	| 'Артикул'                                         | 'на ед.'       | 'на партию' | 'Не пересчитывать' | 'Проверен' | 'Часть БЭГА' |
	| '(12286), ю.80h400/70 + 190h140/160[Пласт Крафт]' | '1,0000000000' | '500,000'   | 'Нет'              | 'Нет'      | 'Верх'       |
И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюСоздатьТекущуюСпецификацию' на элементе формы с именем "ДеревоПроизводство"
И я нажимаю на кнопку с именем 'ФормаРассчитатьЦену'
И я нажимаю на кнопку с именем 'ФормаГотово'
Тогда открылось окно 'Анкета  * () 95х95х130(160) ов 4стр(30) Ю/Г  [Пласт Крафт] *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Анкета  * () 95х95х130(160) ов 4стр(30) Ю/Г  [Пласт Крафт] *' в течение 20 секунд


