#language: ru

@tree

Функционал: Создание анкеты с логотипом

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание анкеты с логотипом
	*Читаем ссылку и открываем анкету, созданную базовым тестом
	И Я запоминаю значение выражения 'Объект.КаталогПроекта+"\СсылкаНаБазовуюАнкету"' в переменную "_СсылкаНаБазовуюАнкету"
	И Файл "$_СсылкаНаБазовуюАнкету$" существует
	И я запоминаю содержимое файла "$_СсылкаНаБазовуюАнкету$" в переменную "_НавигационнаяСсылкаНаБазовуюАнкету"
	Дано Я открываю навигационную ссылку "$_НавигационнаяСсылкаНаБазовуюАнкету$"
	И я нажимаю на кнопку с именем 'ФормаПоказатьВСпискеЧисла_НоваяАнкета'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"	

	*Заполняем реквизиты шапки
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''           |
		| 'Контрагент' |
	И я нажимаю на кнопку "Ок"
	И я закрываю текущее окно
	И из выпадающего списка с именем "Контрагент" я выбираю по строке 'Орловский кабельный завод АО'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Количество' я ввожу текст '500,000'
	И я перехожу к следующему реквизиту

	*Заполняем/меняем реквизиты на закаладках
	И из выпадающего списка с именем "ШиринаСтропы" я выбираю точное значение '4,5'
	И я перехожу к закладке с именем "ГруппаТело"
	И из выпадающего списка с именем "ПлотностьТкани" я выбираю точное значение '160'
	И я перехожу к закладке с именем "ГруппаТкань"
	И я перехожу к закладке с именем "ГруппаНиз"
	И из выпадающего списка с именем "ТипНиза" я выбираю точное значение 'ГЛУХОЙ'
	И я перехожу к закладке с именем "ГруппаКарманДляДокументов"
	И я перехожу к закладке с именем "ГруппаЛоготип"
	И из выпадающего списка с именем "ЕстьЛоготип" я выбираю точное значение 'Да'
	И из выпадающего списка с именем "КоличествоЦветовЛоготип" я выбираю точное значение '2'
	И из выпадающего списка с именем "ЛоготипЦвет1" я выбираю точное значение 'WF черная'
	И в поле с именем 'ЛоготипЦветПроцентРасхода1' я ввожу текст '100,000'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "ЛоготипЦвет2" я выбираю точное значение 'WF Пантон 3025 Синяя'
	И в поле с именем 'ЛоготипЦветПроцентРасхода2' я ввожу текст '50,000'
	И я перехожу к следующему реквизиту
	И в поле с именем 'НаименованиеЛоготип' я ввожу текст 'Пласт Крафт'
	И из выпадающего списка с именем "КоличествоСторонЛоготип" я выбираю точное значение '1'
	И из выпадающего списка с именем "ЛоготипФлексоформаВНаличии" я выбираю точное значение 'Да'
	И в поле с именем 'ШиринаОтпечаткаЛоготип' я ввожу текст '64,00'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВысотаОтпечаткаЛоготип' я ввожу текст '87,00'
	И я перехожу к следующему реквизиту
	#стоимость клише (следующее поле) рассчитывается автоматически
	И в поле с именем 'СтоимостьСантиметраКлише' я ввожу текст '2,20'
	И я перехожу к следующему реквизиту
	И Я запоминаю значение текущего окна 'Формат((_ТекущееОкно.Объект.ШиринаОтпечаткаЛоготип+3)*(_ТекущееОкно.Объект.ВысотаОтпечаткаЛоготип+3)*_ТекущееОкно.Объект.СтоимостьСантиметраКлише, "ЧДЦ=2")' в переменную "_СтоимостьКлишеЛоготип" (Расширение)
	Тогда элемент формы с именем "СтоимостьКлишеЛоготип" стал равен '$_СтоимостьКлишеЛоготип$'
	И я перехожу к следующему реквизиту
	И я перехожу к закладке с именем "ГруппаУплотнительныйШнур"
	И я перехожу к закладке с именем "ГруппаТехОперации"
	#проверка, что скинулись все работы при изменении параметров анкеты
	Тогда в таблице "СписокТехОпераций" количество строк "меньше или равно" 0
	И в таблице "СписокТехОпераций" я нажимаю на кнопку с именем 'СписокТехОперацийЗаполнитьТехОперации'
	И я перехожу к закладке с именем "Материалы"
	#проверка, что скинулись все материалы при изменении параметров анкеты
	Тогда в таблице "СписокТехМатериалов" количество строк "меньше или равно" 0
	И в таблице "СписокТехМатериалов" я нажимаю на кнопку с именем 'СписокТехМатериаловЗаполнитьТехМатериалы'
	И я перехожу к закладке с именем "ГруппаУпаковка"
	И я перехожу к закладке с именем "ГруппаВидыРаботv11"
	И я перехожу к закладке с именем "ГруппаТехМатериалыNew"

	*Записываем анкету, рассчитываем цену
	И я нажимаю на кнопку с именем 'ОбновитьЦену'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	
	*Добавляем первый резаный полуфабрикат
	И я перехожу к закладке с именем "СтраницаПроизводство"
	И в таблице "ДеревоПроизводство" я нажимаю на кнопку с именем 'ДеревоПроизводствоДобавитьВыпускПроизводство'
	И в таблице "ДеревоТехМатериаловПроизводство" я перехожу к строке по шаблону:
		| 'Ед. изм.' | 'Код'   | 'Количество'   | 'Материал'              | 'Сумма' | 'Цена'  |
		| 'м'        | '04529' | '1,0605000000' | 'Полотно 105см 160г/м2' | '*' 	| '*' 	  |
	И в таблице "ДеревоПроизводство" я перехожу к строке:
		| 'Проверен' | 'Этап'               |
		| 'Нет'      | 'Полуфабрикат <...>' |
	И в таблице "ДеревоПроизводство" я перехожу к строке:
		| 'Проверен' | 'Этап'      |
		| 'Нет'      | 'Материалы' |
	И в таблице "ДеревоТехМатериаловПроизводство" я нажимаю на кнопку с именем 'ДеревоТехМатериаловПроизводствоМатериалыПеренестиВДеревоПроизводство'
	И в таблице "ДеревоПроизводство" я перехожу к строке:
		| 'Проверен' | 'Часть БЭГА' | 'Этап'               |
		| 'Нет'      | 'Низ'        | 'Полуфабрикат <...>' |
	И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюДобавитьРезанныйПолуфабрикат' на элементе формы с именем "ДеревоПроизводство"
	Тогда открылось окно 'Создание отрезного полуфабриката'
	И из выпадающего списка с именем "Полуфабрикат" я выбираю точное значение '03316 - 105*105/160'
	И я нажимаю на кнопку с именем 'Готово'

	*Добавляем второй резаный полуфабрикат
	И в таблице "ДеревоПроизводство" я нажимаю на кнопку с именем 'ДеревоПроизводствоДобавитьВыпускПроизводство'
	И в таблице "ДеревоТехМатериаловПроизводство" я перехожу к строке по шаблону:
		| 'Ед. изм.' | 'Код'   | 'Количество'   | 'Материал'            | 'Сумма'  | 'Цена'   |
		| 'м'        | '01589' | '1,4140000000' | 'Рукав 190см 160г/м2' | '*' 	   | '*' 	  |
	И в таблице "ДеревоПроизводство" я перехожу к строке:
		| 'Проверен' | 'Этап'               |
		| 'Нет'      | 'Полуфабрикат <...>' |
	И в таблице "ДеревоПроизводство" я перехожу к строке:
		| 'Проверен' | 'Этап'      |
		| 'Нет'      | 'Материалы' |
	И в таблице "ДеревоТехМатериаловПроизводство" я нажимаю на кнопку с именем 'ДеревоТехМатериаловПроизводствоМатериалыПеренестиВДеревоПроизводство'
	И в таблице "ДеревоПроизводство" я перехожу к строке:
		| 'Проверен' | 'Часть БЭГА' | 'Этап'               |
		| 'Нет'      | 'Тело'       | 'Полуфабрикат <...>' |
	И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюДобавитьРезанныйПолуфабрикат' на элементе формы с именем "ДеревоПроизводство"
	Тогда открылось окно 'Создание отрезного полуфабриката'
	И из выпадающего списка с именем "Полуфабрикат" я выбираю точное значение '03346 - 190h140/160'
	И я нажимаю на кнопку с именем 'Готово'

	*Добавляем крашенный полуфабрикат - он состоит из резанного на пред. шаге + материалы/работы с видом "Флексопечать"
	И в таблице "ДеревоПроизводство" я нажимаю на кнопку с именем 'ДеревоПроизводствоДобавитьВыпускПроизводство'
	И в таблице "ДеревоПроизводство" я сворачиваю строку:
		| 'Проверен' | 'Этап'               |
		| 'Нет'      | 'Полуфабрикат <...>' |
	И в таблице "ДеревоПроизводство" я сворачиваю строку:
		| 'Артикул' | 'на ед.' | 'на партию' | 'Проверен' | 'Часть БЭГА' | 'Этап'        |
		| '03346'   | '1,000'  | '500,000'   | 'Да'       | 'Тело'       | '190h140/160' |
	И В таблице  "ДеревоПроизводство" я перехожу на одну строку вниз с выделением
	И я запоминаю текущее окно как "_ТекущаяАнкета"
	И я выполняю код встроенного языка (Расширение)
	"""bsl
		ТекОкно = VAExtensionКлиент.ПолучитьОкноПоЗаголовку("$_ТекущаяАнкета$");
		ТекОкно.ЭмулироватьПеретаскиваниеВнутриДереваПроизводство();
	"""
	И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюДобавитьКрашеныйПолуфабрикат' на элементе формы с именем "ДеревоПроизводство"
	#здесь нажимала добавить крашеный пф, автоматически дбавились краска, покраска
	И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюДобавитьРезанныйПолуфабрикат' на элементе формы с именем "ДеревоПроизводство"
	Тогда открылось окно 'Создание крашеного полуфабриката'
	Тогда элемент формы с именем "Полуфабрикат" стал равен '190h140/160[Пласт Крафт]'
	Тогда элемент формы с именем "Спецификация" стал равен '190h140/160[Пласт Крафт] ИКС ЭЛЬ'
	И я нажимаю на кнопку с именем 'Готово'

	*Добавляем третий резаный полуфабрикат
	И в таблице "ДеревоПроизводство" я нажимаю на кнопку с именем 'ДеревоПроизводствоДобавитьВыпускПроизводство'
	И в таблице "ДеревоТехМатериаловПроизводство" я перехожу к строке по шаблону:
		| 'Ед. изм.' | 'Код'   | 'Количество'   | 'Материал'            | 'Сумма' | 'Цена' |
		| 'м'        | '02245' | '4,0400000000' | 'Полотно 78см 70г/м2' | '*' 	  | '*'    |
	И в таблице "ДеревоПроизводство" я перехожу к строке:
		| 'Проверен' | 'Этап'               |
		| 'Нет'      | 'Полуфабрикат <...>' |
	И в таблице "ДеревоПроизводство" я перехожу к строке:
		| 'Проверен' | 'Этап'      |
		| 'Нет'      | 'Материалы' |
	И в таблице "ДеревоТехМатериаловПроизводство" я нажимаю на кнопку с именем 'ДеревоТехМатериаловПроизводствоМатериалыПеренестиВДеревоПроизводство'
	И в таблице "ДеревоПроизводство" я перехожу к строке:
		| 'Проверен' | 'Часть БЭГА' | 'Этап'               |
		| 'Нет'      | 'Верх'       | 'Полуфабрикат <...>' |
	И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюДобавитьРезанныйПолуфабрикат' на элементе формы с именем "ДеревоПроизводство"
	Тогда открылось окно 'Создание отрезного полуфабриката'
	И из выпадающего списка с именем "Полуфабрикат" я выбираю точное значение '03330 - ю.80h400/70'
	И я нажимаю на кнопку с именем 'Готово'

	*Создаем сшивной полуфабрикат из третьего резанного и крашенного
	И в таблице "ДеревоПроизводство" я нажимаю на кнопку с именем 'ДеревоПроизводствоДобавитьВыпускПроизводство'
	И в таблице "ДеревоПроизводство" я сворачиваю строку:
		| 'Проверен' | 'Этап'               |
		| 'Нет'      | 'Полуфабрикат <...>' |
	И в таблице "ДеревоПроизводство" я сворачиваю строку:
		| 'Артикул' | 'на ед.' | 'на партию' | 'Проверен' | 'Часть БЭГА' | 'Этап'        |
		| '03330'   | '1,000'  | '500,000'   | 'Да'       | 'Верх'       | 'ю.80h400/70' |
	И в таблице "ДеревоПроизводство" я сворачиваю строку:
		| 'Артикул' | 'на ед.' | 'на партию' | 'Проверен' | 'Часть БЭГА'   | 'Этап'                     |
		| '12285'   | '1,000'  | '500,000'   | 'Нет'      | 'Флексопечать' | '190h140/160[Пласт Крафт]' |
	И В таблице  "ДеревоПроизводство" я перехожу на одну строку вниз с выделением
	И В таблице  "ДеревоПроизводство" я перехожу на одну строку вниз с выделением
	И я запоминаю текущее окно как "_ТекущаяАнкета"
	И я выполняю код встроенного языка (Расширение)
	"""bsl
		ТекОкно = VAExtensionКлиент.ПолучитьОкноПоЗаголовку("$_ТекущаяАнкета$");
		ТекОкно.ЭмулироватьПеретаскиваниеВнутриДереваПроизводство();
	"""
	И в таблице "ДеревоПроизводство" я перехожу к строке:
		| 'Проверен' | 'Этап'      |
		| 'Нет'      | 'Материалы' |
	И в таблице "ДеревоТехМатериаловПроизводство" я перехожу к строке по шаблону:
		| 'Ед. изм.' | 'Код'   | 'Количество'   | 'Материал'  | 'Сумма' | 'Цена' |
		| 'м'        | '08209' | '0,9000000000' | 'Лента 1см' | '*'  	| '*' 	 |
	И в таблице "ДеревоТехМатериаловПроизводство" я нажимаю на кнопку с именем 'ДеревоТехМатериаловПроизводствоМатериалыПеренестиВДеревоПроизводство'
	И в таблице "ДеревоТехМатериаловПроизводство" я перехожу к строке по шаблону:
		| 'Ед. изм.' | 'Код'   | 'Количество'    | 'Материал'                         | 'Сумма' | 'Цена' |
		| 'г'        | '02545' | '13,3623000000' | 'Нить 1-е руки ППМ 2000den  белая' | '*'  	| '*' 	 |
	И в таблице "ДеревоТехМатериаловПроизводство" я нажимаю на кнопку с именем 'ДеревоТехМатериаловПроизводствоМатериалыПеренестиВДеревоПроизводство'
	И в таблице "ДеревоТехМатериаловПроизводство" я перехожу к строке по шаблону:
		| 'Ед. изм.' | 'Код'   | 'Количество'   | 'Материал'           | 'Сумма' | 'Цена' |
		| 'шт'       | '03100' | '1,0000000000' | 'Этикетка с номером' | '*'  	 | '*' 	  |
	И в таблице "ДеревоТехМатериаловПроизводство" я нажимаю на кнопку с именем 'ДеревоТехМатериаловПроизводствоМатериалыПеренестиВДеревоПроизводство'
	И в таблице "ДеревоПроизводство" я перехожу к строке:
		| 'Проверен' | 'Этап'   |
		| 'Нет'      | 'Работы' |
	И в таблице "СписокТехОперацийПроизводство" я перехожу к строке по шаблону:
		| 'Количество' | 'Работа'                               | 'Расценка' | 'Сумма' | 'Это характеристика' |
		| '1,00000'    | 'Формирование юбки с пришивом завязки' | '*'     	 | '*'     | 'Нет'                |
	И в таблице "СписокТехОперацийПроизводство" я нажимаю на кнопку с именем 'СписокТехОперацийПроизводствоРаботыПеренестиВДеревоПроизводство'
	И в таблице "СписокТехОперацийПроизводство" я перехожу к строке по шаблону:
		| 'Количество' | 'Работа'                                      | 'Расценка' | 'Сумма' | 'Это характеристика' |
		| '1,00000'    | 'Пришив юбки к заготовке рукава (h бб 1-180)' | '*'        | '*'     | 'Нет'                |
	И в таблице "СписокТехОперацийПроизводство" я нажимаю на кнопку с именем 'СписокТехОперацийПроизводствоРаботыПеренестиВДеревоПроизводство'
	И в таблице "ДеревоПроизводство" я перехожу к строке:
		| 'Проверен' | 'Часть БЭГА' | 'Этап'               |
		| 'Нет'      | 'Верх'       | 'Полуфабрикат <...>' |
	И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюДобавитьРезанныйПолуфабрикат' на элементе формы с именем "ДеревоПроизводство"
	Тогда открылось окно 'Создание сшивного полуфабриката'
	И из выпадающего списка с именем "Полуфабрикат" я выбираю точное значение '12286 - ю.80h400/70 + 190h140/160[Пласт Крафт]'
	И я нажимаю на кнопку с именем 'Готово'

	*Создаем готовую продукцию
	И в таблице "ДеревоПроизводство" я перехожу к строке:
		| 'на ед.' | 'Проверен' | 'Этап'                                                             |
		| '1,000'  | 'Нет'      | 'Готовая продукция: 95х95х130(160) ов 4стр(30) Ю/Г  [Пласт Крафт]' |
	И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюЗаполнитьОставшимися' на элементе формы с именем "ДеревоПроизводство"
	И я нажимаю на кнопку с именем 'ОбновитьЦену'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И в таблице "ДеревоПроизводство" я нажимаю на кнопку с именем 'ДеревоПроизводствоСоздатьГотовуюПродукцию'
	Тогда открылось окно 'Что делать?'
	И я нажимаю на кнопку с именем 'МнеВсеРавно'

	*Вводим замены, импортируем основное дерево производство
	И в таблице "ДеревоПроизводство" я нажимаю на кнопку с именем 'ДеревоПроизводствоВвестиЗамены'
	Тогда открылось окно 'Ввод аналогов'
	И я нажимаю на кнопку с именем 'ФормаИмпортироватьВсе'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'

	*К крашенному полуфабрикату добавляем материалы/работы с видом Флесопечать.Расходники и создаем (или находим) подходящий крашенный ПФ
	И в таблице "ДеревоПроизводство" я разворачиваю строку:
		| 'Артикул'                                         | 'на ед.'       | 'на партию' | 'Не пересчитывать' | 'Проверен' | 'Спецификация'                                   | 'Часть БЭГА' |
		| '(12286), ю.80h400/70 + 190h140/160[Пласт Крафт]' | '1,0000000000' | '500,000'   | 'Нет'              | 'Нет'      | 'ю.80h400/70 + 190h140/160[Пласт Крафт] ИКС ЭЛЬ' | 'Верх'       |
	И в таблице "ДеревоПроизводство" я перехожу к строке:
		| 'Артикул'                           | 'на ед.'       | 'на партию' | 'Не пересчитывать' | 'Проверен' | 'Спецификация'                     | 'Часть БЭГА'   |
		| '(12285), 190h140/160[Пласт Крафт]' | '1,0000000000' | '500,000'   | 'Нет'              | 'Нет'      | '190h140/160[Пласт Крафт] ИКС ЭЛЬ' | 'Флексопечать' |
	И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюФлексопечатьЗаполнитьРасходники' на элементе формы с именем "ДеревоПроизводство"
	И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюДобавитьРезаныйПолуфабрикат' на элементе формы с именем "ДеревоПроизводство"
	Тогда открылось окно 'Создание крашеного полуфабриката'
	И я нажимаю на кнопку с именем 'СозадтьПолуфабрикат'
	И я нажимаю на кнопку с именем 'Готово'
	И в таблице "ДеревоПроизводство" я перехожу к строке:
		| 'Артикул'                                         | 'на ед.'       | 'на партию' | 'Не пересчитывать' | 'Проверен' | 'Часть БЭГА' |
		| '(12286), ю.80h400/70 + 190h140/160[Пласт Крафт]' | '1,0000000000' | '500,000'   | 'Нет'              | 'Нет'      | 'Верх'       |
	И я выбираю пункт контекстного меню с именем 'ДеревоПроизводствоКонтекстноеМенюСоздатьТекущуюСпецификацию' на элементе формы с именем "ДеревоПроизводство"
	
	*Перерассчитываем цену с учетом замен, закрываем окно ввода замен
	И я нажимаю на кнопку с именем 'ФормаРассчитатьЦену'
	И я нажимаю на кнопку с именем 'ФормаГотово'

	*Проводим анкету, проверям, что она появилась в списке анкет
	И я запоминаю значение поля с именем "Номер" как "_НомерДок"
	И я запоминаю значение поля с именем "Дата" как "_ДатаДок"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Анкета  * ' в течение 20 секунд
	И В панели открытых я выбираю 'Анкета'
	Тогда открылось окно 'Анкета'
	И таблица "Список" содержит строки:
		| 'Дата' 	   | 'Номер' 	   |
		| '$_ДатаДок$' | '$_НомерДок$' |

*Закрываем клиента тестирования
И я закрываю все окна клиентского приложения
И я закрываю сеанс текущего клиента тестирования
